Generalforsamling - bowling
===========================

Create a file `people.txt` with the name of each person participating,
each on a separate line.

Run
```
./baner.py
```

Then display the pdf file `document/document.pdf`.
